{
  "type": "module",
  "devDependencies": {
    "eslint": "^8.56.0",
    "express": "^4.19.2"
  },
  "dependencies": {
    "learnhypertext": "^2.1.0"
  },
  "scripts": {
    "start": "node dev/server.js",
    "postinstall": "node postinstall.js"
  },
  "license": "SEE LICENSE IN LICENSE"
}
